{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \ul \ulc0 Lipid Mixing Trace Analysis\ulnone \
\
By Bob Rawle, Kasson Lab, University of Virginia, 2016\
Published online in conjunction with:\
Rawle et al., Disentangling Viral Membrane Fusion from Receptor Binding Using Synthetic DNA-Lipid Conjugates, Biophysical Journal (2016) \
http://dx.doi.org/10.1016/j.bpj.2016.05.048\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
To begin:\
To start the program, run the function Start_Trace_Analysis_Program.\
Before starting the program, the options should be specified in Setup_Options.\
\
Basic description:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
This program takes the .mat output file from the Extract Traces From Video which contains all of the intensity traces for each viral particle in the video. It analyzes each intensity trace individually and determines whether it is 1) a lipid mixing event 2) no event 3) something else. The categorization of each trace is then saved, together with appropriate data such as the waiting time between pH drop and the lipid mixing event. This information, together with the trace, is also displayed in the trace figure window. The other windows show the gradient of the trace as well as other metrics which are used to determine whether a lipid mixing event has occurred \'96 this is mostly for debugging purposes. After the analysis is complete, a summary of the analysis will be printed to the command prompt window.\
\
The output of this program is a .mat file which can be used as input for your own custom built script to visualize the data (i.e. create a histogram of wait times, determine the efficiency of lipid mixing, etc.). All of the variables in the workspace are saved to this output file. The most relevant data (wait times, trace designations, etc.) will be found in the DataToSave structure.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
\
For additional details, see the notes throughout the program scripts.}